{
  "name": "ccgit",
  "version": "0.1.0",
  "description": "Track and materialize your Claude Code config from a git repo",
  "type": "module",
  "license": "MIT",
  "bin": { "ccgit": "src/cli.ts" },
  "scripts": {
    "test": "bun test",
    "ccgit": "bun run src/cli.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0",
    "smol-toml": "^1.3.0"
  }
}
